<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/red</item>
        <item name="colorPrimaryDark">@color/red</item>
        <item name="colorAccent">@color/red</item>
    </style>

    <style name="RedButtonStyle" parent="Widget.AppCompat.Button">
        <item name="backgroundTint">@color/red</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>  <!-- Жирный текст -->
        <item name="cornerRadius">10dp</item>
    </style>

    <style name="BoldWhiteEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/white</item>  <!-- Белый текст -->
        <item name="android:textStyle">bold</item>  <!-- Жирный текст -->
    </style>

</resources>

